{
  "name": "hasura_chat_project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Ansul Kumar",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test-watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch"
  },
  "dependencies": {
    "@temporalio/client": "^1.13.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.6",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6"
  }
}
